# RemoteUserStoreManager

./: README.md  pom.xml
src/main/java/org/wso2/carbon/identity/user/store/remote/: WSO2RemoteAuthorizationManager.java  WSO2RemoteUserStoreManger.java
src/main/java/org/wso2/carbon/identity/user/store/remote/internal/: CarbonRemoteUserStoreDSComponent.java  ConfigurationContextUtil.java
